{
  "name": "@itzannetos/x402-tools",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    ".opencode/plugins/x402-tools.ts",
    "README.md"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.25",
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "viem": "^2.21.26",
    "x402-axios": "^1.1.0"
  }
}
